{
  "name": "initializing_with_node",
  "version": "1.0.0",
  "description": "Primeiro projeto 2022 com node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Pierre Vieira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
